@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?h2zzlp');
  src:  url('fonts/icomoon.eot?h2zzlp#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?h2zzlp') format('truetype'),
    url('fonts/icomoon.woff?h2zzlp') format('woff'),
    url('fonts/icomoon.svg?h2zzlp#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-left:before {
  content: "\e901";
}
.icon-arrow-right:before {
  content: "\e902";
}
.icon-arrow-down:before {
  content: "\e903";
}
.icon-arrow-up:before {
  content: "\e900";
}
